<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chatting Zone</title>
    <h1>Chatting Zone<br>------------------------------------------------------------------</h2>
      <style>
        body {
          margin: 300px;
          padding-bottom: 0rem;
          box-sizing: border-box;
          border: blueviolet;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
            Arial, sans-serif;
        }
        h1{
          left: 300px;
          right: 300px;
        }
        #Name {
          background: rgba(70, 114, 235, 0.795);
          padding: 0.25rem;
          position: fixed;
          top: 10px;
          left: 00px;
          right: 82vw;
          display: flex;
          height: 3rem;
          box-sizing: border-box;
          
        }
        #yourName {
          border: none;
          padding: 1 0rem;
          flex-grow: 1;
          border-radius: 0.2rem;
          margin: 0.25rem;
        }
        #form {
          background: rgba(70, 114, 235, 0.795);
          padding: 0.25rem;
          position: fixed;
          bottom: 10px;
          left: 300px;
          right: 300px;
          display: flex;
          height: 3rem;
          box-sizing: border-box;
          
        }
        #input {
          border: none;
          padding: 0 1rem;
          flex-grow: 1;
          border-radius: 2rem;
          margin: 0.25rem;
        }
        #input:focus {
          outline: none;
        }
        
        #form > button {
          background: rgb(23, 143, 12);
          border: none;
          padding: 0 1rem;
          margin: 0.25rem;
          border-radius: 3px;
          outline: none;
          color: #fff;
        }
  
        #messages {
          list-style-type:decimal;
          margin: 0;
          padding: 0;
        }
        #messages > li {
          padding: 0.5rem 1rem;
        }
        #messages > li:nth-child(odd) {
          background: #efefef;
        }
  
      </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="Name" action="">
      <p color="red">Name<br></p>
      <input id="yourName" autocomplete="off" />
    </form>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      // const User = require("../model/User.js");
      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      //var name = document.getElementById('name1');
      var x = "hey";
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", `${yourName.value} : ${input.value}`);
          input.value = "";
          // const user = new User({
          //   name: yourName.value,
          //   message: input.value,
          // });
          // user.save() // saving the user's informations
        }
      });

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        item.title = 'xxx'
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

    </script>
</body>
</html>